aiofiles==22.1.0
aiosqlite==0.19.0
ansi2html==1.8.0
anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.3.0
bleach==6.0.0
category-encoders==2.6.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
contourpy==1.1.0
cycler==0.11.0
Cython==0.29.35
dacite==1.8.1
dash==2.11.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
deprecation==2.1.0
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.17.1
Flask==2.2.5
fonttools==4.40.0
fqdn==1.5.1
gitdb==4.0.10
GitPython==3.1.31
graphviz==0.20.1
htmlmin==0.1.12
idna==3.4
ImageHash==4.3.1
imbalanced-learn==0.10.1
import-ipynb==0.1.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.23.3
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
japanize-matplotlib==1.1.3
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.14
jsonpointer==2.4
jsonschema==4.17.3
jupyter-dash==0.4.2
jupyter-events==0.6.3
jupyter-server-mathjax==0.2.6
jupyter-ydoc==0.2.4
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.6.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.4
jupyterlab-git==0.41.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_code_formatter==2.2.1
jupyterlab_server==2.23.0
kaleido==0.2.1
kiwisolver==1.4.4
lckr-jupyterlab-variableinspector==3.0.9
lightgbm==3.3.5
llvmlite==0.40.1
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==3.0.1
mlxtend==0.22.0
multimethod==1.9.1
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbdime==3.2.1
nbformat==5.9.0
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.4
notebook_shim==0.2.3
numba==0.57.1
numpy==1.23.5
opencv-python==4.7.0.72
orjson==3.9.1
overrides==7.3.1
packaging==23.1
pandas==1.5.3
pandas-profiling==3.6.6
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.1
patsy==0.5.3
pexpect==4.8.0
phik==0.12.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.8.0
plotly==5.15.0
plotly-resampler==0.8.3.2
pmdarima==2.0.3
prometheus-client==0.17.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycaret==3.0.2
pycparser==2.21
pydantic==1.10.9
pydeps==1.12.8
Pygments==2.15.1
pyod==1.0.9
pyparsing==3.1.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.1.0
requests==2.31.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
schemdraw==0.15
scikit-learn==1.2.2
scikit-plot==0.3.7
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.2
shap==0.41.0
six==1.16.0
sktime==0.17.0
slicer==0.0.7
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
statsmodels==0.14.0
stdlib-list==0.9.0
tangled-up-in-unicode==0.2.0
tbats==1.1.3
tenacity==8.2.2
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.2
tqdm==4.65.0
trace-updater==0.0.9.1
traitlets==5.9.0
typeguard==2.13.3
typing_extensions==4.6.3
umap==0.1.1
uri-template==1.3.0
urllib3==2.0.3
visions==0.7.5
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
widgetsnbextension==4.0.7
wordcloud==1.9.2
wrapt==1.15.0
wurlitzer==3.0.3
xgboost==1.7.6
xxhash==3.2.0
y-py==0.5.9
ydata-profiling==4.3.1
yellowbrick==1.5
ypy-websocket==0.8.2
zipp==3.15.0
